export default function Settings() {
  return (
    <form className="grid max-w-md gap-3">
      <h2 className="text-2xl font-semibold">Ajustes (demo)</h2>
      <input className="border p-2 rounded" placeholder="% anticipo (ej. 30)" />
      <input className="border p-2 rounded" placeholder="Horas de expiración (ej. 24)" />
      <textarea className="border p-2 rounded" placeholder="Plantilla WhatsApp"></textarea>
      <button className="rounded border px-3 py-2">Guardar (demo)</button>
    </form>
  );
}
